let kanji = document.querySelector('.kanji');
let reading = document.querySelector('.reading');
let translation = document.querySelector('.translation');
let words = [];
let initPack;
let pack1;
pack1 = "相変わらず あいかわらず//по-прежнему, по-старому, как всегда || アイディア//идея, замысел, намерение || 曖昧 あいまい//неясный, туманный, рассеянный, двусмысленный, подозрительный || 遭う あう//иметь опыт, сталкиваться с чем-л. || 扇ぐ あおぐ//раздуть, обмахнуть, веять || 青白い あおじろい//бледный, тусклый (зеленовато-белый) || 明き あき//пустота, свободное время, вакансия || 呆れる あきれる//быть шокированным, чувствовать отвращение || アクセント//акцент, ударение || あくび//зевота, зевок, зевание || 飽くまで あくまで//до конца, до крайних пределов, до отвращения || 明け方 あけがた//рассвет || 揚げる あげる//жарить во фритюре || 挙げる あげる//поднять, повысить, возвысить, приводить (пример) || 憧れる あこがれる//жаждать, мечтать, тосковать, обожать || 足跡 あしあと//следы (ног, лап) || 味わう あじわう//вкусить, попробовать, пережить, испытать, чувствовать || 預かる あずかる//взять на хранение, взять под присмотр || 暖まる あたたまる//согреваться, греться || 暖める あたためる//нагревать, подогревать, греть || 当たり前 あたりまえ//нормальный, естественный, должный, разумный || あちらこちら//тут и там, всюду, местами Версия: || 厚かましい あつかましい//бесстыжий, бессовестный, нахальный, наглый, дерзкий || 圧縮 あっしゅく//сжатие (в том числе файлов), конденсирование, прессовка || 宛名 あてな//адрес, адресат, получатель || 当てはまる あてはまる//быть применимым, подходить, соответствовать || 当てはめる あてはめる//применять || 暴れる あばれる//драться, биться, буянить, скандалить || 脂 あぶら//жир, масло, смазка || あぶる//обжаривать, жарит, печь, греть || 溢れる あふれる//наводняться, переполняться, наполниться, быть переполненным || 雨戸 あまど//ставня || 甘やかす あまやかす//баловать, портить || 余る あまる//оставаться, быть в избытке || 編物 あみもの//вязание, плетение || 編む あむ//вязать, плести || 危うい あやうい//опасный, рискованный, ненадежный || 怪しい あやしい//подозрительный, сомнительный, загадочный || 荒い・粗い あらい//грубый, резкий, суровый || 粗い あらい//грубый//(о поверхности, работе), крупный (об узоре), редкий (о сети) || 粗筋 あらすじ//конспект, план, краткое содержание || 争う あらそう//спорить, соревноваться, ссориться || 改めて あらためて//опять, снова || 改める あらためる//менять, исправлять, улучшать Версия: || 著す あらわす//публиковать, писать || 有難い ありがたい//желанный, хороший, добрый, благодарный || 在る ある//быть, иметься, находиться || あれこれ//это и то, одно или другое || 慌ただしい あわただしい//торопливый, поспешный, взволнованный || 慌てる あわてる//суетиться, быть растерянным || 安易 あんい//легкий, простой, легкомысленный || 案外 あんがい//неожиданный, непредвиденный || アンテナ//антенна || 言い出す いいだす//высказать, предложить, заговорить, начать говорить || 言い付ける いいつける//указывать, приказывать || 意義 いぎ//значимость, значение || 生き生き いきいき//живой, оживленный || いきなり//резко, внезапно, неожиданно || 育児 いくじ//воспитание ребенка || 幾分 いくぶん//в некоторой степени, некоторая часть || 生け花 いけばな//икебана, искусство икебаны || 以後 いご//после этого, в будущем, отныне || 以降 いこう//после чего-то, со времени чего-то, с тех пор || イコール//равный || 勇ましい いさましい//храбрый, доблестный, смелый, мужественный || 衣食住 いしょくじゅう//первичные потребности (одежда, пища, жилище)";
let textS = pack1.split(' || ');
let randomWord;

textS.forEach((item) => {
    let itemS = item.split('//');
    let newWord = [];
    newWord.push(itemS[0]);
    newWord.push(itemS[1]);
    words.push(newWord);
})


function showWord() {
    randomWord = Math.floor(Math.random() * (words.length - 1));
    let newWord = [];
    newWord = words[randomWord][0].split(' ');
    console.log(newWord[1]);
    console.log(newWord.length);
    kanji.innerHTML = newWord[0];
    if (newWord.length == 2) {
        reading.innerHTML = newWord[1];
    } else {
        reading.innerHTML = '-';
    }
    translation.innerHTML = words[randomWord][1];
}
showWord();
console.log(words);